# RealEstate.Tests

./: .gitignore  README.md  RealEstate.Tests.csproj  RealEstate.Tests.sln
Controllers/: AuthControllerTests.cs  PasswordControllerTests.cs  PropertyControllerTests.cs  UserControllerTests.cs
Integration/: MongoConnectionTests.cs
Modules/Auth/Controller/: AuthControllerTests.cs
Modules/Auth/Service/: AuthServiceTests.cs
Modules/Owner/Service/: OwnerServiceTests.cs
Modules/Password/Controller/: PasswordControllerTests.cs
Modules/Password/Service/: PasswordServiceTests.cs
Modules/Property/Controller/: PropertyControllerTests.cs
Modules/Property/Service/: PropertyServiceTests.cs
Modules/PropertyImage/Service/: PropertyImageServiceTests.cs
Modules/PropertyTrace/Service/: PropertyTraceServiceTests.cs
Modules/Token/Controller/: TokenControllerTests.cs
Modules/Token/Service/: JwtServiceTests.cs
Modules/User/Controller/: UserControllerTests.cs
Modules/User/Service/: UserServiceTests.cs
RealEstate.Tests/: README.md  RealEstate.Tests.csproj  UnitTest1.cs
RealEstate.Tests/Controllers/: AuthControllerTests.cs  OwnerControllerTests.cs  PropertyTraceControllerTests.cs
RealEstate.Tests/TestResults/02b394e8-70a5-45c5-bf74-2a223688a950/: coverage.cobertura.xml
RealEstate.Tests/TestResults/6ace12a2-8fa3-4c66-a52c-7973a8d4c86e/: coverage.cobertura.xml
RealEstate.Tests/TestResults/c5f6cf6f-3d82-435b-95fb-67fce9b6e8a3/: coverage.cobertura.xml
Services/: JwtServiceTests.cs
